<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="savetextboxtext" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="a" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="saveatextboxtext" Type="System.String" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="b" Type="System.String" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="c" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="d" Type="System.String" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="e" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="f" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="g" Type="System.String" Scope="User">
      <Value Profile="(Default)">O</Value>
    </Setting>
    <Setting Name="j" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pause</Value>
    </Setting>
    <Setting Name="k" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="l" Type="System.String" Scope="User">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="m" Type="System.String" Scope="User">
      <Value Profile="(Default)">K</Value>
    </Setting>
    <Setting Name="n" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="o" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="p" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="image1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xyz" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="iop" Type="System.String" Scope="User">
      <Value Profile="(Default)">Period</Value>
    </Setting>
    <Setting Name="lll" Type="System.String" Scope="User">
      <Value Profile="(Default)">BONUS</Value>
    </Setting>
    <Setting Name="aaa" Type="System.Windows.Forms.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="www" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nnn" Type="System.String" Scope="User">
      <Value Profile="(Default)">POSSESSION</Value>
    </Setting>
    <Setting Name="q" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="w" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="r" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="t" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="y" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="u" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="i" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="qq" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ww" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="zxc" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="cvb" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="bnm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="asd" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="dfg" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ghj" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checked2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="qwert" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nameofimage" Type="System.String" Scope="User">
      <Value Profile="(Default)">PictureBox1</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.Windows.Forms.ImageLayout" Scope="User">
      <Value Profile="(Default)">Tile</Value>
    </Setting>
    <Setting Name="ppp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="aaaa" Type="System.String" Scope="User">
      <Value Profile="(Default)">PictureBox1</Value>
    </Setting>
    <Setting Name="aex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bbyuh" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="yuiuop" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cvbnm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cbn" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="asdfghjkl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="qtghyeio" Type="System.String" Scope="User">
      <Value Profile="(Default)">SHOHO-Q BASKETBALL OPEN</Value>
    </Setting>
    <Setting Name="sadfsdagfdhfgjfdjfg" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.254.100:1688/#!/surveillance</Value>
    </Setting>
    <Setting Name="shohoq" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="yughjklnm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>